VITE_SUPABASE_URL=https://gyhyntewwoixozbnbraz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_kfnEHM1JQes1dISzX7A-mQ_gorPi4Yx
VITE_GEMINI_API_KEY=AIzaSyDH3hqccMG5-o-qamrMiMw1OQwr4dhLhVM
SUPABASE_DB_PASSWORD=ari4Nganteng